/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.selectionsort;

/**
 *
 * @author Student
 */
public class SelectionSort {

    public static void main(String[] args) {
        
        int [] arr = {2,5,3,8,1} ;
        for (int i = 0; i < arr.length - 1; i++)
        {
          int minIndex = i ;
          
          for(int j = i+1 ; j<arr.length ; j++)
           {
         
            if (arr[j] < arr[minIndex]) 
              {
                    minIndex = j;
               }

        
           }
          
            if (minIndex != i)
            {
              int temp = arr[i] ;
              arr[i] = arr[minIndex] ;
              arr[minIndex] = temp ;
            }
              
        
        }
         System.out.println("Sorted Array: ");
         for(int i = 0 ; i<arr.length; i++)
         {
           System.out.print( arr[i]+ " ");
         }
        
        
  
        
        
        
        
    }
}
