/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.twodarray;

/**
 *
 * @author Student
 */
public class TwoDArray {

    public static void main(String[] args) {
        
        int[][] arr = {{1,5},{8,4}} ;
       for(int i = 0 ; i<=1 ; i++)
       {
           for(int j = 0 ;j<=1; j++ )
           {
            
               System.out.print(arr[i][j] + " " );
              
               
           
           }
          System.out.println();
       
       }
   

        //System.out.println("Hello World!");
    }
}
